{
    "name": "lstellway/wp-base-components",
    "description": "WordPress base components",
    "type": "wordpress-muplugin",
    "require": {
        "defuse/php-encryption": "^2.2",
        "wp-cli/wp-cli": "^2.1",
        "wp-graphql/wp-graphql": "^1.0",
        "wp-graphql/wp-graphql-acf": "^0.4.1",
        "ps/image-optimizer": "^1.2",
        "humanmade/s3-uploads": "^2.2",
        "sendgrid/sendgrid": "^7.9"
    },
    "autoload": {
        "files": [
            "src/registration.php"
        ],
        "psr-4": {
            "LoganStellway\\Base\\": "src"
        }
    }
}
